#Tabela fruta (sem a coluna cor)

INSERT INTO fruta (nomeFruta, flag) VALUES('Abacate','ATIVO')
INSERT INTO fruta (nomeFruta, flag) VALUES('Acerola','ATIVO')
INSERT INTO fruta (nomeFruta, flag) VALUES('Ameixa','ATIVO')
INSERT INTO fruta (nomeFruta, flag) VALUES('Amora','ATIVO')
INSERT INTO fruta (nomeFruta, flag) VALUES('Banana','ATIVO')
INSERT INTO fruta (nomeFruta, flag) VALUES('Cacau','ATIVO')
INSERT INTO fruta (nomeFruta, flag) VALUES('Carambola','ATIVO')
INSERT INTO fruta (nomeFruta, flag) VALUES('Coco','ATIVO')
INSERT INTO fruta (nomeFruta, flag) VALUES('Goiaba','ATIVO')
INSERT INTO fruta (nomeFruta, flag) VALUES('Jaboticaba','ATIVO')
INSERT INTO fruta (nomeFruta, flag) VALUES('Jaca','ATIVO')
INSERT INTO fruta (nomeFruta, flag) VALUES('Limão','ATIVO')
INSERT INTO fruta (nomeFruta, flag) VALUES('Mamão','ATIVO')
INSERT INTO fruta (nomeFruta, flag) VALUES('Manga','ATIVO')
INSERT INTO fruta (nomeFruta, flag) VALUES('Maracujá','ATIVO')
INSERT INTO fruta (nomeFruta, flag) VALUES('Pitanga','ATIVO')
INSERT INTO fruta (nomeFruta, flag) VALUES('Romã','ATIVO')
INSERT INTO fruta (nomeFruta, flag) VALUES('Siriguela','ATIVO')


#Locais

INSERT INTO locais (lat,lon,idFruta,obs,flag) VALUES('-22.744034', '-47.618878',1,'','ATIVO')
INSERT INTO locais (lat,lon,idFruta,obs,flag) VALUES('-22.740961', '-47.624300',2,'','ATIVO')
INSERT INTO locais (lat,lon,idFruta,obs,flag) VALUES('-22.736763', '-47.623625',4,'','None')
INSERT INTO locais (lat,lon,idFruta,obs,flag) VALUES('-22.734413', '-47.640909',6,'','None')
INSERT INTO locais (lat,lon,idFruta,obs,flag) VALUES('-22.731267', '-47.636565',4,'','None')
INSERT INTO locais (lat,lon,idFruta,obs,flag) VALUES('-22.741568', '-47.624399',5,'','None')
INSERT INTO locais (lat,lon,idFruta,obs,flag) VALUES('-22.740601666666667', '-47.62402',14,'','None')
INSERT INTO locais (lat,lon,idFruta,obs,flag) VALUES('-22.726095', '-47.6347783',7,'','None')
INSERT INTO locais (lat,lon,idFruta,obs,flag) VALUES('-22.74133', '-47.62425',6,'','None')
INSERT INTO locais (lat,lon,idFruta,obs,flag) VALUES('-22.68874', '-47.6377267',5,'','None')
INSERT INTO locais (lat,lon,idFruta,obs,flag) VALUES('-22.7459067', '-47.62655',9,'','None')
INSERT INTO locais (lat,lon,idFruta,obs,flag) VALUES('-22.7456467', '-47.6264417',18,'','None')
INSERT INTO locais (lat,lon,idFruta,obs,flag) VALUES('-22.7456383', '-47.6264567',1,'','None')